{
  "name": "sb-index",
  "private": false,
  "version": "1.0.0",
  "description": "知与行的偏离度，就是你的傻逼指数。一个开源的娱乐化人格测试。",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:distribution": "tsx scripts/validate-distribution.ts",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
